Personas/Vistas/NuevaPersonaUserControl.xaml

<UserControl x:Class="Personas.Vistas.NuevaPersonaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personas.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <inputLayout:SfTextInputLayout Hint="Nombre" HelperText="Nombre de la persona">
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="/Recursos/person.png"></Image>
            </inputLayout:SfTextInputLayout.LeadingView>
            <TextBox Text="{Binding Path=Nombre}"/>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Edad" HelperText="Edad de la persona">
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="/Recursos/cake.png"></Image>
            </inputLayout:SfTextInputLayout.LeadingView>
            <TextBox Text="{Binding Path=Edad}"/>
        </inputLayout:SfTextInputLayout>
        <StackPanel Orientation="Horizontal">
            <inputLayout:SfTextInputLayout Hint="Nacionalidad" HelperText="Nacionalidad de la persona">
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="/Recursos/world.png"></Image>
                </inputLayout:SfTextInputLayout.LeadingView>
                <ComboBox SelectedItem="{Binding NacionalidadSeleccionada}"  ItemsSource="{Binding Nacionalidades}"/>
            </inputLayout:SfTextInputLayout>
            <Button Margin="5" Width="20" Command="{Binding Path=DialogCommand}" Content="+"></Button>
        </StackPanel>
        <Button Width="100" HorizontalAlignment="Center" Command="{Binding Path=AddPersonaCommand}" Content="Aceptar"></Button>
    </StackPanel>
</UserControl>
